server.port=8097
spring.data.mongodb.uri=mongodb://10.1.125.52:27017
spring.datasource.username=
spring.datasource.password=
spring.data.mongodb.auto-index-creation=true
jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
jwt.expiration=30000000
application.security.jwt.refresh-token.expiration=6048000000000
report.password=1234567
report.username=KELILHAK
report.uri=http://10.1.237.83:8080/TWSTRANS/services


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=t24_to_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost