server.port=8097
spring.jpa.properties.hibernate.format_sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Abdes3536
spring.jpa.hibernate.ddl-auto=update
jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
jwt.expiration=30000000
application.security.jwt.refresh-token.expiration=6048000000000
ecx.password=123456
ecx.username=NAOLEDW
#server.port=8097
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/mongo_sample
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=Abdes3536
#spring.jpa.hibernate.ddl-auto=update
#jwt.secret= 586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
#jwt.expiration= 30000000
#application.security.jwt.refresh-token.expiration=6048000000000
#ecx.password=123456
#ecx.username=NAOLEDW